{

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.\\;Database=FreelancerBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },

  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.\\;Database=FreelancerBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },

  "AuthMessageSenderSecrets": {
    "Email": "secret",
    "Password": "secret"
  },

  "reChaptchaSecret": {
    "server-secret": "secret",
    "client-data-sitekey": "secret"
  },

  "OAuth": {
    "Facebook": {
      "AppId": "secret",
      "AppSecret": "secret"

    },
    "Twitter": {
      "ConsumerKey": "secret",
      "ConsumerSecret": "secret"

    },
    "Microsoft": {
      "ClientId": "secret",
      "ClientSecret": "secret"

    },
    "Google": {
      "ClientId": "secret",
      "ClientSecret": "secret"
    }
  }

}