{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "v3.3.7",
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "v3.2.6",
    "isotope": "~2.2.2",
    "respondJs": "~1.4.2",
    "modernizr": "v2010.07.06dev",
    "animate.css": "3.4.0",
    "font-awesome": "v4.7.0",
    "bootstrap-tagsinput": "0.8.0",
    "bootstrap3-typeahead": "~4.0.0",
    "pnotify": "3.2.1",
    "spin.js": "3.1.0",
    "bootstrap-filestyle": "v2.1.0",
    "system.js": "0.20.19",
    "knockout": "v3.4.2",
    "outlayer": "v2.1.1",
    "masonry-layout": "masonry#v4.2.1",
    "isotope-layout": "isotope#v3.0.5",
    "eventEmitter": "v5.2.4"
  },
  "resolutions": {
    "bootstrap": "v3.3.7",
    "pnotify": "3.2.1",
    "system.js": "0.20.19",
    "spin.js": "3.1.0",
    "modernizr": "3.0.0",
    "jquery-validation-unobtrusive": "v3.2.6",
    "jquery-validation": "1.17.0",
    "get-size": "^2.0.2",
    "outlayer": "v2.1.1",
    "fizzy-ui-utils": "^2.0.0",
    "font-awesome": "v4.7.0",
    "eventEmitter": "v5.2.4",
    "jquery": ">=1.6",
    "bootstrap-tagsinput": "0.8.0",
    "bootstrap-filestyle": "v2.1.0"
  }
}
