{
  "version": "1.0.0-*",
  "description": "WebFor.Core Class Library",
  "authors": [ "User" ],

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Core": "1.0.0",
    "Microsoft.AspNetCore.Mvc.Razor": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": ["dnxcore50"]
    }
  }
}
